<!DOCTYPE html> 
<html>
	<head>
		<title>Clock</title>
		<style>
			body {
				background-color: #F2DCDC;
				height: 90vh;
			}
			.clockface {
				position: absolute;
				top: 200px;
				left: 200px;
				background-color: #FDFDFD;
				height: 500px;
				width: 500px;
				border: 15px solid #FDFDFD;
				border-radius: 50%;
				box-shadow: 
					8px 5px 25px 7px inset #E0E0E0,
					15px 15px 25px 6px #DDC5C5; 
			}
			.center {
				height: 20px;
				width: 20px;
				border-radius: 50%;
				border: 5px solid #E55E5E;
				box-shadow: 2px 2px #EFEFEF;
				background-color: white;
				position: absolute;
				top: 49%;
				left: 48%;
				z-index: 4;
			}
			.hourHand {
				background-color: #545454;
				width: 35%;
				height: 8px;
				position: absolute;
				top: 51%;
				left: 16%;
				box-shadow: 5px 5px 5px #EFEFEF;
				z-index: 1;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
			.minHand {
				background-color: #545454;
				width: 37%;
				height: 6px;
				position: absolute;
				top: 51%;
				left: 14%;
				box-shadow: 5px 5px 5px #EFEFEF;
				z-index: 2;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
			.secondHand {
				background-color: #E55E5E;
				width: 43%;
				height: 4px;
				position: absolute;
				top: 51%;
				left: 8%;
				box-shadow: 5px 5px 5px #EFEFEF;
				z-index: 3;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
		</style> 
	</head>
	<body> 
		<div class="clockface">
			<div class="center"></div>
			<div class="hourHand"></div>
			<div class="minHand"></div>
			<div class="secondHand"></div>
		</div>
	<script>
	    function setDate() {
	        const now = new Date(); 

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90; 
            document.querySelector('.secondHand').style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes(); 
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90; 
            document.querySelector('.minHand').style.transform = `rotate(${minsDegrees}deg)`;

            const hours = now.getHours(); 
            const hoursDegrees = ((hours / 12) * 360) + ((mins / 60) * 30) + 90;
            document.querySelector('.hourHand').style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate, 1000); 
        setDate(); 
	</script> 
	</body>
</html>