<!-- Project to practice vanilla javascript, based on the "assesssment" given by developer.mozilla.org, full project instructions can be found at https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Silly_story_generator
I added more styling to the function -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }
    .container {
        width: 500px;
        background: linear-gradient(170deg, antiquewhite, #ffbd92);
        box-shadow: 3px 5px 15px #551e0a;
        border-radius: 15px;
        margin: 50px;
        padding: 50px;
    }
    label {
      font-weight: bold;  
    }
    div {
      padding-bottom: 20px;
    }
    input[type="text"] {
      padding: 5px;
      width: 150px;
    }
    button {
        background: linear-gradient(#ffbd92, #e4835d);
        box-shadow: 0 2px 3px #9c401e;
        padding: 10px;
        border-radius: 15px;
        border: none;
    }
    button:active {
        transform: translateY(2px);
        box-shadow: none;
    }
    p {
      background: #e4835d;
      color: #551e0a;
      padding: 20px;
      visibility: hidden;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div>
            <label for="customname">Enter custom name:</label>
             <input id="customname" type="text" placeholder="">
        </div>
        <div>
            <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
            <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
        </div>
        <div>
            <button class="randomize">Generate random story</button>
        </div>
        <p class="story"></p>
    </div>  
    
    <script>
    var customName = document.getElementById('customname'); //text field
    var randomize = document.querySelector('.randomize'); // button
    var story = document.querySelector('.story'); // paragraph 

    function randomValueFromArray(array){
        return array[Math.floor(Math.random()*array.length)];
    }

    var storyText = "It was 94 fahrenheit outside, so :insertx: went for a walk. When they got to :inserty:, they stared in horror for a few moments, then :insertz:. Bob saw the whole thing, but was not surprised — :insertx: weighs 300 pounds, and it was a hot day."

    var insertX = ["Willy the Goblin", "Big Daddy", "Father Christmas"];
    var insertY = ["the soup kitchen", "Disneyland", "the White House"];
    var insertZ = ["spontaneously combusted", "melted into a puddle on the sidewalk", "turned into a slug and crawled away"];

    // when randomize bttn is clicked 
    randomize.addEventListener('click', result); 

    function result() {
        var newStory = storyText;
        var xItem = randomValueFromArray(insertX);
        var yItem = randomValueFromArray(insertY);
        var zItem = randomValueFromArray(insertZ);

        newStory = newStory.replace(':insertx:', xItem);
        newStory = newStory.replace(':inserty:', yItem);
        newStory = newStory.replace(':insertz:', zItem);
        newStory = newStory.replace(':insertx:', xItem);

        if(customName.value !== '') {
            var name = customName.value;
            newStory = newStory.replace('Bob', name);
        }

        if(document.getElementById("uk").checked) {
            var weight = Math.round(300 / 14) + " stones";
            var temperature =  Math.round((94 - 32) * (5 / 9)) + " centigrade";

            newStory = newStory.replace('300 pounds', weight);
            newStory = newStory.replace('94 fahrenheit', temperature);
        }

        story.textContent = newStory;
        story.style.visibility = 'visible';
    }
    </script>
  </body>
</html>